leader_traits = {

    # 미숙한 정치인
    KOR_inexperienced_politician = {
        random = no

        # 기존 + 추가 효과
        stability_factor = -0.10           # 안정도 -10%
        economy_cost_factor = 0.03         # 경제법 비용 +3%
        consumer_goods_factor = -0.10      # 소비재 공장 변동치 -10%
        political_power_gain = -0.05       # 정치력 -5%
        war_support_factor = 0.05          # 전쟁 지지도 +5%
        division_recovery_speed = 0.05     # 사단 회복률 +5%
        justify_war_goal_time = 0.1        # 전쟁 정당화 시간 +10%
    }
    KOR_ruined_dream = {
        stability_factor = -0.15
        political_power_gain = -0.15 
        consumer_goods_factor = 0.1
    }

    # 반공/반중 정치인
    KOR_anti_communist_dream = {
        random = no

        communism_acceptance = -50
        communism_drift = -0.01

        foreign_policy_drift_democracy = 0.0005  # 민주주의 지지도 매월 +0.05%
        foreign_policy_drift_communism = -0.0005 # 공산주의 지지도 매월 -0.05%

        ai_will_do = {
            factor = 1
        }

        # 국가별 전용 보너스
    }

}
