spriteTypes = {
    spriteType = {
        name = "GFX_goal_KOR_martial_law"
        texturefile = "gfx/interface/goals/image-6.dds"
    }
}
spriteTypes = {
    spriteType = {
        name = "GFX_goal_KOR_rejected"
        texturefile = "gfx/interface/goals/image.dds"
    }
}
spriteTypes = {
    spriteType = {
        name = "GFX_goal_KOR_theory_of_election_fraud"
        texturefile = "gfx/interface/goals/image6.dds"
    }
}
spriteTypes = {
    spriteType = {
        name = "GFX_goal_KOR_violent_protest"
        texturefile = "gfx/interface/goals/image3.dds"
    }
}
spriteTypes = {
    spriteType = {
        name = "GFX_goal_KOR_rightwing_counterattack"
        texturefile = "gfx/interface/goals/image4.dds"
    }
}
spriteTypes = {
    spriteType = {
        name = "GFX_goal_KOR_Gwanghwamun_rally"
        texturefile = "gfx/interface/goals/image5.dds"
    }
}
spriteTypes = {
    spriteType = {
        name = "GFX_goal_KOR_pass"
        texturefile = "gfx/interface/goals/image1.dds"
    }
}
spriteTypes = {
    spriteType = {
        name = "GFX_goal_KOR_2030"
        texturefile = "gfx/interface/goals/image7.dds"
    }
}
spriteTypes = {
    spriteType = {
        name = "GFX_goal_KOR_KCOTU"
        texturefile = "gfx/interface/goals/KCOTU.dds"
    }
}
spriteTypes = {
    spriteType = {
        name = "GFX_goal_KOR_KTEWU"
        texturefile = "gfx/interface/goals/KTEWU.dds"
    }
}
spriteTypes = {
    spriteType = {
        name = "GFX_goal_KOR_DPOK"
        texturefile = "gfx/interface/goals/image8.dds"
    }
}
spriteTypes = {
    spriteType = {
        name = "GFX_goal_KOR_MND"
        texturefile = "gfx/interface/goals/image9.dds"
    }
}
spriteTypes = {
    spriteType = {
        name = "GFX_goal_KOR_impeachment"
        texturefile = "gfx/interface/goals/image10.dds"
    }
}
spriteTypes = {
    spriteType = {
        name = "GFX_goal_KOR_the_truth_of_that_day"
        texturefile = "gfx/interface/goals/image11.dds"
    }
}
spriteTypes = {
    spriteType = {
        name = "GFX_goal_KOR_expansion_of_martial_law_investigation"
        texturefile = "gfx/interface/goals/image12.dds"
    }
}
spriteTypes = {
    spriteType = {
        name = "GFX_goal_KOR_protest_candle"
        texturefile = "gfx/interface/goals/image13.dds"
    }
}
spriteTypes = {
    spriteType = {
        name = "GFX_goal_KOR_to_placate_Han_Donghoon"
        texturefile = "gfx/interface/goals/image14.dds"
    }
}
spriteTypes = {
    spriteType = {
        name = "GFX_goal_KOR_Hammer_and_sickle"
        texturefile = "gfx/interface/goals/image15.dds"
    }
}
spriteTypes = {
    spriteType = {
        name = "GFX_goal_KOR_2024hun_na8"
        texturefile = "gfx/interface/goals/image17.dds"
    }
}
spriteTypes = {
    spriteType = {
        name = "GFX_goal_KOR_to_placate_Ahn_Cheolsoo"
        texturefile = "gfx/interface/goals/image16.dds"
    }
}



