state={
	id=1022
	name="STATE_1022"
	resources={
		steel=8.000
	}
	provinces={
		1003 4107 7070 7155 10065 11915 13400 13401 13402 13403 12040
	}
	
	history={
			
		owner = NOK
		buildings = {
			infrastructure = 1
			industrial_complex = 2
		}
		victory_points = {
			13400 1 
		}
		victory_points = {
			12040 5
		}
		victory_points = {
			11915 5
		}
		add_core_of = NOK
		
		1939.3.14 = {
			owner = JAP
			controller = JAP
		}
		

	}
	
	manpower=2674214
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
