state={
    id=1028
    name="STATE_1028"
    provinces={
        4004 9981 11958 13384 13385
    }
    resources={
        tungsten=23.000
        steel=4.000
    }
    history={
        owner = NOK
        buildings = {
            infrastructure = 1
        }
        add_core_of = NOK
        1939.3.14 = {
            owner = JAP
            controller = JAP
        }
        victory_points = {
			4004 5
		}
    }
    manpower=1476483
    buildings_max_level_factor=1.000
    state_category=rural
    local_supplies=0.000
}
