#Buff japan because they don't have korea

state={
	id=531
	name="STATE_531" # Kansai
	manpower = 11015000
	state_category = megalopolis
	resources={
		aluminium=3 # was: 6
	}

	history={
		owner = JAP
		add_core_of = JAP
		buildings = {
			infrastructure = 4 #was: 8
			arms_factory = 2
			industrial_complex = 5
			dockyard = 2
			1136 = {
				naval_base = 10	#was 6

			}
			7072 = {
				naval_base = 4

			}

		}
		victory_points = {
			7072 25
		}
		victory_points = {
			11960 20 
		}
		victory_points = {
			12031 15
		}
		victory_points = {
			1136 5
		}
		1939.1.1 = {
			buildings = {
				arms_factory = 3
				industrial_complex = 5
			}
		}

	}

	provinces={
		1051 1067 1133 1136 4054 4142 7072 7113 9985 11960 12031 
	}

	local_supplies=9.0 
}
